<!doctype html>
<title>Test</title>
<meta charset="utf-8" />
<link href='https://fonts.googleapis.com/css?family=Work+Sans:200,300,400' rel='stylesheet' type='text/css'><style>
body {
  font: 12pt/1.5 'Work Sans', 'Helvetica', sans-serif;

  background: #ef3340;
  color: white;

  margin: 2.25em;

  text-align: center;

  transition: background 0.1s ease-in-out;
}

h1 {
  font-size: 36pt;
  font-weight: 300;
  letter-spacing: -0.08em;

  margin: 2.25rem 0 1.5rem;

  text-shadow: 0 1pt 0 rgba(0, 0, 0, 0.15);
}

h2 {
  font-size: 24pt;
  font-weight: 300;
  letter-spacing: -0.02em;

  margin: 2.25rem 0 1.5rem;
}

pre {
  background: white;
  color: #ef3340;

  padding: 1em 2.25em;
  margin: 0 -2.25em;
}

kbd {
  background: white;
  color: #ef3340;

  border-radius: 3px;

  padding: 0 0.5rem;
}

svg {
  fill: currentColor;
}

.dragging {
  background: #f9423a;
}

.lead {
  font-size: 18pt;
  font-weight: 200;

  margin: 2.25rem 0;

  text-align: center;
}

.input {
  max-width: 24em;
  margin: 0 auto;
}
.input-section {
  font: inherit;
  box-sizing: border-box;
  border: 0;
  width: 100%;

  background: white;
  color: #ef3340;

  padding: 0.5em 1em;
  margin: 1rem 0;

  border-radius: 0.5em;

  box-shadow: 0 2pt 0 rgba(0, 0, 0, 0.15);
}

.generate {
  background: transparent;
  color: white;

  border: 1px solid currentColor;
  margin: 1.5rem 0;
}
.generate:hover, .generate:active {
  background: #000;
}

.generate[disabled] {
  background: transparent;
  opacity: 0.5;
}

.download {
  text-decoration: none;
  color: inherit;

  font-size: 18pt;
  font-weight: 300;
  letter-spacing: -0.01em;

  margin: 2.25rem 0;
}

.css-complete-icon,
.font-complete-icon {
  display: none;
}
.has-css .css-complete-icon,
.has-font .font-complete-icon {
  display: initial;
}
.has-css .css-await-icon,
.has-font .font-await-icon {
  display: none;
}

.hidden {
  display: none;
}
</style>
<h1>Post IconFonts</h1>
<p class="lead">
  Convert existing font icon sets (like FontAwesome) to an SVG image.
</p>
<p>
  Drag and drop files here
</p>
<div class="input">
  <div class="input-section">
    <svg width="12" height="12">
      <use class="css-await-icon" xlink:href="dist/icons.svg#fa-hand-o-right" />
      <use class="css-complete-icon" xlink:href="dist/icons.svg#fa-thumbs-o-up" />
    </svg>
    CSS File
  </div>
  <div class="input-section">
    <svg width="12" height="12">
      <use class="font-await-icon" xlink:href="dist/icons.svg#fa-hand-o-right" />
      <use class="font-complete-icon" xlink:href="dist/icons.svg#fa-thumbs-o-up" />
    </svg>
    Font File
  </div>
  <button class="input-section generate" disabled>Generate</button>
</div>
<a class="download hidden" download="icons.svg" href="#">
  Right Click &amp; Save As to Download
</a>
<h2>Usage</h2>
<p>
  Follow the steps above to generate the SVG icons, and then use the code below to add icons. You&rsquo;ll want to swap the <kbd>#fa-check</kbd> for the icon you actually want to use (it&rsquo;s just the css class name).
</p>
<pre>
&lt;svg width=&quot;12&quot; height=&quot;12&quot;&gt;&lt;use xlink:href=&quot;/icons.svg#fa-check&quot; /&gt;&lt;/svg&gt;
</pre>
<h2>API</h2>
<p>
  It&rsquo;s also possible to use this via the JavaScript API.
</p>
<script src="dist/index.js"></script>
